<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuneo - Favoritos</title>
    <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    body {
      background: linear-gradient(143deg,rgba(5, 31, 57, 1) 0%, rgba(74, 36, 128, 1) 34%, rgba(197, 58, 157, 1) 72%, rgba(211, 122, 111, 1) 98%);
      background-attachment: fixed;
      background-size: cover;
    }
  
    #navbar {
      font-family: 'Inria Sans', sans-serif;
    }
  
    #navbarLogo{
      width: 4vh;
    }

    #navTitle {
      color: #FFFFFF;
      font-weight: 600; 
    }

    #navbarTogglerDemo02 a {
      color: #FFFFFF;
    }



    #navTitle2 {
      font-family: 'Inria Sans', sans-serif;
      color: #FFFFFF;
      font-weight: 500; 
    }

    #navTitle3 {
      font-family: 'Inria Sans', sans-serif;
      color: #FFFFFF;
      font-weight: 100; 
    }

    #card {
      font-family: 'Inria Sans', sans-serif;
      font-weight: 100; 
      background-color: #620036;
    }

    .container {
      flex: 1; 
    }

    </style>

    <!--  Google Fontes  -->

    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!--  Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
  <!--  Aqui entra o { NAVBAR } (Eric, Henrique, Gustavo e André)  -->

			<!--  Titulo site com imagem  -->

  <nav class="navbar navbar-expand-lg navbar-light border-bottom px-5" id="navbar">
    <div class="d-flex align-items-center">
      <img src="./IMAGES/defaultlogo.png" alt="siteLogo" class="me-2" id="navbarLogo">
      <a class="navbar-brand fs-3" href="index.html" id="navTitle">Tuneo</a>
    </div>
	
			<!--  subtopicos  -->
	
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>	
    <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
      <ul class="navbar-nav fs-5">
        <li class="nav-item">
          <a class="nav-link" href="about.html">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="favorites.html">Favoritos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Destaques</a>
        </li>
      </ul>
      </a>
    </div>
  </nav>

  
  <!--  Aqui entra os elementos do corpo, como { CARDS } e { FORMS } (Hian, Daniel, Tiago, Wellington e todos disponiveis)  -->



  <div class="container text-center">
  
			<!--  Texto em cima dos cards  -->

    <div class="mb-5 mt-5">
      <h1 class="text-white display-4 fs-1" id="navTitle2">Artistas Favoritos</h1>
      <p class="text-white lead fs-6" id="navTitle3">Veja seus artistas preferidos</p>
    </div>

			<!--  Cards  -->

    <div class="row">
      <div class="col-lg-3 col-md-6  mb-5 mt-5 g-1">
        
        <div class="card border-0 text-white" id="card">
          <!--<a href="CARDS/DEFAULT/racionais.html">-->
            <img src="IMAGES/CANTORES/racionais.jpg" class="card-img-top" alt="...">
          <!--</a>-->
          <div class="card-body">
            <h5 class="card-title text-center">Racionais</h5>
          </div>
        </div>
      </div>


      <div class="col-lg-3 col-md-6 mb-5 mt-5 g-1">
        <div class="card border-0 text-white" id="card">
          <!--<a href="CARDS/DEFAULT/mcpaiva.html">-->
            <img src="IMAGES/CANTORES/mcpaiva.jpg" class="card-img-top" alt="...">
          <!--</a>-->
          <div class="card-body">
            <h5 class="card-title text-center">Mc Paiva</h5>

          </div>
        </div>
      </div>


      <div class="col-lg-3 col-md-6 mb-5 mt-5 g-1">
        <div class="card border-0 text-white" id="card">
          <!--<a href="CARDS/DEFAULT/tupac.html">-->
            <img src="IMAGES/CANTORES/tupac.jpg" class="card-img-top" alt="...">
          <!--</a>-->
          <div class="card-body">
            <h5 class="card-title text-center">Tupac</h5>
          </div>
        </div>
      </div>


      <div class="col-lg-3 col-md-6 mb-5 mt-5 g-1">
        <div class="card border-0 text-white" id="card">
          <!-- <a href="CARDS/DEFAULT/mcig.html"> -->
            <img src="IMAGES/CANTORES/mcig.jpg" class="card-img-top" alt="...">
          <!-- </a> -->
          <div class="card-body">
            <h5 class="card-title text-center">Mc Ig</h5>

          </div>
        </div>
      </div>

    </div>
  </div>


  <!--  Aqui entra o { FOOTER }  (Meireles, Lais, Mary e todos disponiveis)  -->


  <footer class="text-center text-lg-start text-white">
    <div class="text-center p-3" >
      © 2025 Copyright:
      <a class="text-body" href="frontendteam-website.github.io">frontendteam-website.github.io</a>
    </div>
  </footer>
  
  <!--  Bootstrap JS  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>
