<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuneo - Luan Santana</title>
    <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    
    body {
      background: linear-gradient(120deg, #3C3930 30%, #A23751 100%);
      background-attachment: fixed;
      background-size: cover;
    }

    #navbar {
	  font-family: 'Inria Sans', sans-serif;
    margin-bottom: 3rem;
    }

	  #navbarLogo{
      width: 4vh;
    }

    #navTitle {

      color: #FFDBE4;
      font-weight: 600; 
    }

    #navbarTogglerDemo02 a {
      color: #FFDBE4;
    } 
    #navTitle2 {
      font-family: 'Inria Sans', sans-serif;
      color: #FFDBE4;
      font-weight: 500; 
    }

    #navTitle3 {
      font-family: 'Inria Sans', sans-serif;
      color: #FFDBE4;
      font-weight: 100; 
    }

    #cardBackground2 {
      background: #46393C;
    }

    #card {
      font-family: 'Inria Sans', sans-serif;
      font-weight: 100; 
      background-color: #46393C;
      color: #FFDBE4;
    }

    .container {
      flex: 1; 
    }

    #player {
      margin-left:150px; 
      margin-right:150px; 
      margin-bottom: 80px
    }

    @media (max-width: 768px) {
      #player {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
      }
    }

    #footer_copyright {
        text-align: center;
        font-size: 0.85rem;
        padding: 1rem;
        font-family: 'Inria Sans', sans-serif;
        color: white;
        background-color: rgba(75, 75, 75, 0.151);
    }


    
    </style>

    <!--  Google Fontes  -->

    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!--  Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
  <!--  Aqui entra o { NAVBAR } (Eric, Henrique, Gustavo e André)  -->

			<!--  Titulo site com imagem  -->

  <nav class="navbar navbar-expand-lg navbar-light border-black border-bottom px-5" id="navbar">
    <div class="d-flex align-items-center">
        <img src="../../IMAGES/blacklogo.png" alt="siteLogo" class="me-2" id="navbarLogo">
      <a class="navbar-brand fs-3" href="../../black-pages/index.html" id="navTitle">Tuneo</a>
    </div>
	
			<!--  subtopicos  -->
	
    <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
      <ul class="navbar-nav fs-5">
        <li class="nav-item">
          <a class="nav-link" href="../../black-pages/index.html">Voltar</a>
        </li>
      </ul>
        <a href="#" id="Button">
        <button style="font-family: 'Inria Sans', sans-serif;" class="btn btn-sm btn-outline-danger  text-red ms-2" id="btnThemeToggle">ALBUM INDISPONIVEL</button>
        </a>
    </div>
  </nav>

  
  <!--  Aqui entra os elementos do corpo, como { CARDS } e { FORMS } (Hian, Daniel, Tiago, Wellington e todos disponiveis)  -->


  <div class="container">
    <div class="row justify-content-center mt-5 mt-lg-8">
      <div class="col-12 col-lg-10">
        <div class="shadow-lg card border-0 rounded-4">
          <div class="row g-0 d-flex align-items-stretch">
            <!-- Imagem: fica em cima em telas menores e lado a lado em telas grandes -->
            <div class="col-12 col-lg-4">
              <img src="../../IMAGES/CANTORES/luanzinho2.jpg" class="img-fluid rounded-start rounded-top-lg h-100 object-fit-cover" alt="...">
            </div>
            <div class="col-12 col-lg-8" id="cardBackground2">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title text-white">Luan Santana</h5>
                <p class="card-text text-white">
                  Luan Rafael Domingos Santana, nascido em 13 de março de 1991 em Campo Grande, Mato Grosso do Sul, é cantor, compositor e produtor musical brasileiro. Iniciou sua carreira com apresentações em bares e festivais de música sertaneja e ganhou destaque nacional com o álbum Tô de Cara (2009), consolidando-se como um dos principais nomes do sertanejo universitário. Reconhecido por sua voz marcante e presença de palco carismática, Luan mistura elementos de sertanejo tradicional e moderno, conquistando fãs de diferentes gerações.

                Além da música, Luan Santana atua em programas de televisão, turnês internacionais e projetos solidários, reforçando sua imagem como artista multifacetado. Com diversos prêmios nacionais e multidões de seguidores, ele se tornou referência no cenário musical brasileiro, sendo admirado não apenas pela qualidade de suas canções, mas também pelo impacto cultural e pela capacidade de se conectar com o público de forma única.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center mt-5 mt-lg-8" id="player">
        <i class="fa-solid fa-circle-play"></i>
      <audio class="mt-3" controls>
        <source src="../../MUSIC/luansantana.mp3" type="audio/mp3">
      </audio>
    </div>
  </div>




  <!--  Aqui entra o { FOOTER }  (Meireles, Lais, Mary e todos disponiveis)  -->

  <footer>
    <div id="footer_copyright">
      &#169; 2025 Tuneo - Trabalho Desenvolvimento Web
    </div>
  </footer>
  
  <!--  Bootstrap JS  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>