<html>
    <head>
        <style>
            .col{
                display: flex;
            }
            .imgaem{
                position: relative;
                width: 229px;
                height: 225px;
                padding-top: 20px;
                border-radius: 20%;
            }
            .card-text{
                padding-top: 25px;
                padding-left: 10px;
                padding-bottom: 10px;
                color: aliceblue   
            }
            .card-title{
                padding-top: 15px;
                padding-left: 5px; 
            }
            .card h5{
                color: aliceblue;
            }
            .Botão{
                border-radius: 50%;
            }
            .fa-solid{
                width: 1280;
            }
            .audio{
                background-color: black;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    </head>
    <body>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                1 of 2
              </div>
              <div class="col">
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card mb-3" style="max-width: 780px; background-image: linear-gradient(to right, rgb(241, 127, 232), rgb(19, 8, 59));">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="Luan.jpg" class="imgaem" alt="Foto Artista">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title" >Luan Santana </h5>
                          <p class="card-text">Luan Santana é um cantor e compositor sertanejo brasileiro, 
                            nascido em 13 de março de 1991 em Campo Grande, Mato Grosso do Sul. Ele começou a carreira na adolescência, 
                            com gravações que ganharam popularidade na internet a partir de 2008. </p>
                            <i class="fa-solid fa-circle-play"></i>
                            <audio controls="controls">
                                <source src="Luan Santana – Eu, você.mp3" type="audio/mp3">
                            </audio>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>