<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    body {
      background: linear-gradient(120deg, #FFFFFF 30%, #FFC8D5 100%);
      background-attachment: fixed;
      background-size: cover;
      height: 100vh;
    }

    #navbar {
	  font-family: 'Inria Sans', sans-serif;
    }

	  #navbarLogo{
      width: 4vh;
    }

    #navTitle {

      color: #46393C;
      font-weight: 600; 
    }

    #navbarTogglerDemo02 a {
      color: #46393C;
    }
 
    #navTitle2 {
      font-family: 'Inria Sans', sans-serif;
      color: #46393C;
      font-weight: 500; 
    }

    #navTitle3 {
      font-family: 'Inria Sans', sans-serif;
      color: #46393C;
      font-weight: 100; 
    }

    #card {
      font-family: 'Inria Sans', sans-serif;
      font-weight: 100; 
      background-color: #FFDBE4;
      color: #46393C;
    }



    </style>
    <!--  Google Fontes  -->

    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!--  Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
  <!--  Aqui entra o { NAVBAR } (Eric, Henrique, Gustavo e André)  -->

			<!--  Titulo site com imagem  -->

  <nav class="navbar navbar-expand-lg navbar-light border-bottom px-5" id="navbar">
    <div class="d-flex align-items-center">
      <a href="../index.html">
        <img src="../IMAGES/whitelogo.png" alt="siteLogo" class="me-2" id="navbarLogo">
      </a>
      <a class="navbar-brand fs-3" href="index.html" id="navTitle">Tuneo</a>
    </div>
	
			<!--  subtopicos  -->
	
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>	
    <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
      <ul class="navbar-nav fs-5">
        <li class="nav-item">
          <a class="nav-link" href="about.html">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="favorites.html">Favoritos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Destaques</a>
        </li>
      </ul>
    </div>
  </nav>

  
  <!--  Aqui entra os elementos do corpo, como { CARDS } e { FORMS } (Hian, Daniel, Tiago, Wellington e todos disponiveis)  -->

  <div class="container text-center">
  
			<!--  Texto em cima dos cards  -->

    <div class="mb-5 mt-5">
      <h1 class="display-4 fs-1" id="navTitle2">Artistas em Destaque</h1>
      <p class="lead fs-6" id="navTitle3">Descubra artistas, ouça suas músicas e conheça suas histórias.</p>
    </div>

			<!--  Cards  -->

    <div class="row">
      <div class="col-lg-3 col-md-6  mb-5 mt-5 g-1">
        <div class="card border-0 " id="card">
          <img src="../IMAGES/CANTORES/rihanna.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-start">Rihanna</h5>
            <p class="card-text text-start"> Barbadense, 37 anos, canta pop, R&B e música caribenha.</p>
          </div>
        </div>
      </div>


      <div class="col-lg-3 col-md-6 mb-5 mt-5 g-1">
        <div class="card border-0 " id="card">
          <img src="../IMAGES/CANTORES/eminem.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-start">Eminem</h5>
            <p class="card-text text-start">Norte-americano, 52 anos, canta rap e hip hop.</p>
          </div>
        </div>
      </div>


      <div class="col-lg-3 col-md-6 mb-5 mt-5 g-1">
        <div class="card border-0 " id="card">
          <img src="../IMAGES/CANTORES/luanzinho.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-start">Luan Santana</h5>
            <p class="card-text text-start"> Mineiro, 34 anos, canta sertanejo e pop romântico.</p>
          </div>
        </div>
      </div>


      <div class="col-lg-3 col-md-6 mb-5 mt-5 g-1">
        <div class="card border-0 " id="card">
          <img src="../IMAGES/CANTORES/chico.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-start">Chico Buarque</h5>
            <p class="card-text text-start">Carioca, 81 anos , canta MPB e música popular.</p>
          </div>
        </div>
      </div>

    </div>
  </div>




  <!--  Aqui entra o { FOOTER }  (Meireles, Lais, Mary e todos disponiveis)  -->





  
  <!--  Bootstrap JS  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>
