<!DOCTYPE html>
<html lang="pt-br">
<head> 
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sobre</title>
  <style>
    body {
      background: linear-gradient(143deg,rgba(5, 31, 57, 1) 0%, rgba(74, 36, 128, 1) 34%, rgba(197, 58, 157, 1) 72%, rgba(211, 122, 111, 1) 98%);
      min-height: 100vh;
      margin: 0;
      font-family: 'Inria Sans', sans-serif;
    }

    #navbarLogo{
      width: 4vh;
    }

    #navTitle {
      color: #FFFFFF;
      font-weight: 600; 
    }

    #navbarTogglerDemo02 a {
      color: #FFFFFF;
    }

    .custom-card {
      display: flex;
      background-color: #620036;
      color: #ffffff;
      text-align: center;
      flex-direction: column;
      justify-content: center;
    }

    .custom-header {
      background-color: #000000;
      color: #ffffff; 
      font-weight: bold;
      text-align: center; 
    }
  </style>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light border-bottom px-5" id="navbar">
    <div class="d-flex align-items-center">
      <a href="black-pages/about.html">
        <img src="./IMAGES/defaultlogo.png" alt="siteLogo" class="me-2" id="navbarLogo" />
      </a>
      <a class="navbar-brand fs-3" href="index.html" id="navTitle">Tuneo</a>
    </div>
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>  
    <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
      <ul class="navbar-nav fs-5">
        <li class="nav-item">
          <a class="nav-link" href="about.html">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="favorites.html">Favoritos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="highlights.html">Destaques</a>
        </li>
      </ul>
    </div>
  </nav>

  <center class="mt-4">
      <h1 style="color: #ffffff;">Radios</h1>
      <h2 style="color: #ffffff;">Veja por qual rádio seu artista mais toca</h2>
  </center>
  
  <div class="container mt-5">
    <div class="row justify-content-center">

      <div class="col-md-4 col-lg-3 mb-3">
        <div class="card mb-3 custom-card" style="max-width: 16rem; min-height: 20rem;">   
          <div class="card-header custom-header">2° Spotify</div>
          <div class="card-body d-flex flex-column align-items-center justify-content-center">
            <h5 class="card-title">Reproduções esta semana:</h5>
            <h2>98</h2>
            <img src="image22.png" alt="Medalha ouro" width="80" />
          </div>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 mb-3">
        <div class="card mb-3 custom-card" style="max-width: 16rem; min-height: 20rem;">   
          <div class="card-header custom-header">1° Rádio Baile Funk FM</div>
          <div class="card-body d-flex flex-column align-items-center justify-content-center">
            <h5 class="card-title">Reproduções esta semana:</h5>
            <h2>98</h2>
            <img src="image23.png" alt="Medalha ouro" width="80" />
          </div>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 mb-3">
        <div class="card mb-3 custom-card" style="max-width: 16rem; min-height: 20rem;">   
          <div class="card-header custom-header">3° Deezer</div>
          <div class="card-body d-flex flex-column align-items-center justify-content-center">
            <h5 class="card-title">Reproduções esta semana:</h5>
            <h2>98</h2>
            <img src="image24.png" alt="Medalha ouro" width="80" />
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
