<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    body {
      background: linear-gradient(120deg, #FFFFFF 30%, #FFC8D5 100%);
      height: 100vh;
    }

    #navbar {
	  font-family: 'Inria Sans', sans-serif;
    }

	  #navbarLogo{
      width: 4vh;
    }

    #navTitle {

      color: #46393C;
      font-weight: 600; 
    }

    #navbarTogglerDemo02 a {
      color: #46393C;
    }
 

    </style>
    <!--  Google Fontes  -->

    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!--  Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
  <!--  Aqui entra o { NAVBAR } (Eric, Henrique, Gustavo e André)  -->

			<!--  Titulo site com imagem  -->

  <nav class="navbar navbar-expand-lg navbar-light border-bottom px-5" id="navbar">
    <div class="d-flex align-items-center">
      <a href="../index.html">
        <img src="../IMAGES/whitelogo.png" alt="siteLogo" class="me-2" id="navbarLogo">
      </a>
      <a class="navbar-brand fs-3" href="index.html" id="navTitle">Tuneo</a>
    </div>
	
			<!--  subtopicos  -->
	
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>	
    <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
      <ul class="navbar-nav fs-5">
        <li class="nav-item">
          <a class="nav-link" href="about.html">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="favorites.html">Favoritos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="highlights.html">Destaques</a>
        </li>
      </ul>
    </div>
  </nav>
  <style>
    body {
      margin:220;
      padding: 222;
      text-align: center;
      color: #46393C;
     
    }

    main {
      padding: 140px;
    }

    main img {
      margin-top: 0px;
      width: 190px;
      margin: 20px 0;
    }
  </style>
</head>
<body>

  <main>
    <h1>Sobre</h1>
    <p><h2>Curta e conheça novos tipos de músicas e artistas com o Tuneo!</h2></p>
    <img src="livro_claro.png" alt="" width="100">

    <p><h2><strong>Versão Tuneo</strong></h2><br><h2>9.69.69</h2></p>
  </main>





  <!--  Aqui entra o { FOOTER }  (Meireles, Lais, Mary e todos disponiveis)  -->





  
  <!--  Bootstrap JS  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>