<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuneo - Rihanna</title>
    <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    
    body {
      background: linear-gradient(120deg, #3C3930 30%, #A23751 100%);
      background-attachment: fixed;
      background-size: cover;
    }

    #navbar {
	  font-family: 'Inria Sans', sans-serif;
    }

	  #navbarLogo{
      width: 4vh;
    }

    #navTitle {

      color: #FFDBE4;
      font-weight: 600; 
    }

    #navbarTogglerDemo02 a {
      color: #FFDBE4;
    } 
    #navTitle2 {
      font-family: 'Inria Sans', sans-serif;
      color: #FFDBE4;
      font-weight: 500; 
    }

    #navTitle3 {
      font-family: 'Inria Sans', sans-serif;
      color: #FFDBE4;
      font-weight: 100; 
    }

    #cardBackground2 {
      background: #46393C;
    }

    #card {
      font-family: 'Inria Sans', sans-serif;
      font-weight: 100; 
      background-color: #46393C;
      color: #FFDBE4;
    }

    .container {
      flex: 1; 
    }
    
    #player {
      margin-left:150px; 
      margin-right:150px; 
      margin-bottom: 80px
    }

    @media (max-width: 768px) {
      #player {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
      }
    }
    #navbar-button .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='pink' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    </style>

    <!--  Google Fontes  -->

    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!--  Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
  <!--  Aqui entra o { NAVBAR } (Eric, Henrique, Gustavo e André)  -->

			<!--  Titulo site com imagem  -->

  <nav class="navbar navbar-expand-lg navbar-light border-black border-bottom px-5" id="navbar">
    <div class="d-flex align-items-center">
        <img src="../../IMAGES/blacklogo.png" alt="siteLogo" class="me-2" id="navbarLogo">
      <a class="navbar-brand fs-3" href="../../black-pages/index.html" id="navTitle">Tuneo</a>
    </div>
	
			<!--  subtopicos  -->
	
    <button id="navbar-button" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>	
    <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
      <ul class="navbar-nav fs-5">
        <li class="nav-item">
          <a class="nav-link" href="../../black-pages/index.html">Voltar</a>
        </li>
      </ul>
    </div>
  </nav>

  
  <!--  Aqui entra os elementos do corpo, como { CARDS } e { FORMS } (Hian, Daniel, Tiago, Wellington e todos disponiveis)  -->


  <div class="container">
    <div class="row justify-content-center mt-5 mt-lg-8">
      <div class="col-12 col-lg-10">
        <div class="card border-0 rounded-4">
          <div class="row g-0 d-flex align-items-stretch">
            <!-- Imagem: fica em cima em telas menores e lado a lado em telas grandes -->
            <div class="col-12 col-lg-4">
              <img src="../../IMAGES/CANTORES/rihanna2.jpeg" class="img-fluid rounded-start rounded-top-lg h-100 object-fit-cover" alt="...">
            </div>
            <div class="col-12 col-lg-8" id="cardBackground2">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title text-white">Rihanna</h5>
                <p class="card-text text-white">
                  Robyn Rihanna Fenty, nascida em 20 de fevereiro de 1988 em Barbados, é cantora, compositora, empresária e atriz. Iniciou sua carreira musical com o álbum Music of the Sun (2005), ganhando rapidamente destaque internacional com seu estilo versátil que combina pop, R&B, dance e dancehall/reggae. Reconhecida por sua voz poderosa e presença marcante, Rihanna se tornou uma das artistas mais influentes de sua geração, conquistando múltiplos prêmios, incluindo Grammys, e uma base de fãs global.

                    Além da música, Rihanna expandiu sua atuação para os negócios, lançando a linha de cosméticos Fenty Beauty e a marca de lingerie Savage X Fenty, que se destacam pela inclusão e inovação no mercado. Também participou de produções cinematográficas, consolidando-se como ícone cultural e referência de estilo. Com sua carreira multifacetada, Rihanna continua a impactar a música, a moda e o entretenimento, sendo reconhecida não apenas pelo talento artístico, mas também pela capacidade de quebrar barreiras e inspirar novas gerações.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center mt-5 mt-lg-8" id="player">
        <i class="fa-solid fa-circle-play"></i>
      <audio class="mt-3" controls>
        <source src="../../MUSIC/rihanna.mp3" type="audio/mp3">
      </audio>
    </div>
  </div>




  <!--  Aqui entra o { FOOTER }  (Meireles, Lais, Mary e todos disponiveis)  -->

  <footer class="text-center text-lg-start text-white">
    <div class="text-center p-3" >
      © 2025 Copyright:
      <a class="text-body" href="frontendteam-website.github.io">frontendteam-website.github.io</a>
    </div>
  </footer>
  
  <!--  Bootstrap JS  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>