<!DOCTYPE html>
<html>
    <head>
        <title>Tuneo Menu</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <style>
          body {
            color: white;
            background-color: #3c3939; /* Fazer o degradê (?) */
          }
          .text-container {
            padding: 4%;
          }
          h1 {
            text-align: center;
            font-size: 300%;
          }
          h6 {
            text-align: center;
            font-size: 75%;
          }
          h5 {
            font-size: 80%;
          }
          p {
            font-size: 60%;
          }
            .card-container {
              display: flex;
              margin: auto;
              align-items: center;
              width: 68%;
          }
            .card {
              margin: .6%;
/* tem q fazer com q fique metade do tamanho da imagem? */
            }
            .card-body {
              background-color:rgb(98, 0, 54);
              border-radius: 8px;
            }
            .card-title {
              color: white;
            }
            .card-text {
              color: white;
            }
        </style>
    </head>
    <body>
        <div class="text-container">
          <h1>Bem vindo</h1>
          <h6>Um simples site feito com Bootstrap, CSS, e HTML</h6>
        </div>
        <div class="card-container">
          <div class="card" style="width: 18rem;">
              <img src="C:\extensions\THtrabaihtmlcssTH\frontendteam-website.github.io\IMAGES\CANTORES\rihanna.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ARTISTA</h5>
                <p class="card-text">Aqui vamos fazer um pouco sobre o artistaaaa que faz a ca...</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="C:\extensions\THtrabaihtmlcssTH\frontendteam-website.github.io\IMAGES\CANTORES\eminem.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ARTISTA</h5>
                <p class="card-text">Aqui vamos fazer um pouco sobre o artistaaaa que faz a ca...</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="C:\extensions\THtrabaihtmlcssTH\frontendteam-website.github.io\IMAGES\CANTORES\luanzinho.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ARTISTA</h5>
                <p class="card-text">Aqui vamos fazer um pouco sobre o artistaaaa que faz a ca...</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="C:\extensions\THtrabaihtmlcssTH\frontendteam-website.github.io\IMAGES\CANTORES\chico.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ARTISTA</h5>
                <p class="card-text">Aqui vamos fazer um pouco sobre o artistaaaa que faz a ca...</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>
