<!DOCTYPE html>
<html lang="pt-br">
<head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    
    body {
      background: linear-gradient(120deg, #3C3930 30%, #A23751 100%);
      background-attachment: fixed;
      background-size: cover;
    }

    #navbar {
	  font-family: 'Inria Sans', sans-serif;
    margin-bottom: 3rem;
    }

	  #navbarLogo{
      width: 4vh;
    }

    #navTitle {

      color: #FFDBE4;
      font-weight: 600; 
    }

    #navbarTogglerDemo02 a {
      color: #FFDBE4;
    } 
    #navTitle2 {
      font-family: 'Inria Sans', sans-serif;
      color: #FFDBE4;
      font-weight: 500; 
    }

    #navTitle3 {
      font-family: 'Inria Sans', sans-serif;
      color: #FFDBE4;
      font-weight: 100; 
    }

    #card {
      font-family: 'Inria Sans', sans-serif;
      font-weight: 100; 
      background-color: #46393C;
      color: #FFDBE4;
    }

    .container {
      flex: 1; 
    }

    #footer_copyright {
        text-align: center;
        font-size: 0.85rem;
        padding: 1rem;
        font-family: 'Inria Sans', sans-serif;
        color: white;
        background-color: rgba(75, 75, 75, 0.151);
    }
    </style>

    <!--  Google Fontes  -->

    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!--  Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
</head>
<body>

    <!--  Aqui entra o { NAVBAR } (Eric, Henrique, Gustavo e André)  -->

			<!--  Titulo site com imagem  -->

  <nav class="navbar navbar-expand-lg navbar-light border-bottom px-5" id="navbar">
    <div class="d-flex align-items-center">
      <a href="black-pages/about.html">
        <img src="../IMAGES/blacklogo.png" alt="siteLogo" class="me-2" id="navbarLogo">
      </a>
      <a class="navbar-brand fs-3" href="index.html" id="navTitle">Tuneo</a>
    </div>
	
			<!--  subtopicos  -->
	
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>	
    <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
      <ul class="navbar-nav fs-5">
        <li class="nav-item">
          <a class="nav-link" href="about.html">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="radio.html">Radio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="favorites.html">Favoritos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Destaques</a>
        </li>
      </ul>
    </div>
  </nav>

  
  <!--  Aqui entra os elementos do corpo, como { CARDS } e { FORMS } (Hian, Daniel, Tiago, Wellington e todos disponiveis)  -->


    


  <div class="container text-center">
  
			<!--  Texto em cima dos cards  -->

    <div class="mb-5 mt-5">
      <h1 class="text-white display-4 fs-1" id="navTitle2">Veja em qual radio o seu artista mais toca</h1>

    </div>
    <div class="row justify-content-center">
        <div class="col-md-4 col-lg-4 mb-3">
            <div class="container text-center">
                <div class="container text-center my-5">
                    <div class="shadow-lg border-0 card mb-3 custom-card" style="max-width: 16rem; min-height: 20rem;">   
                        <div class="card-header custom-header bg-dark text-white">2° Spotify</div>
                        <div class="card-body">
                            <h5 class="card-title">Reproduçoes esta semana:</h5>
                            <p class="card-text"><h2>98</h2>
                            <img src="../IMAGES/MEDALHAS/med2.jpeg" alt="Medalha ouro" width="80">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-lg-4 mb-3">
            <div class="container text-center">
                <div class="container text-center my-5">
                    <div class="shadow-lg border-0 card mb-3 custom-card" style="max-width: 16rem; min-height: 22rem;">   
                        <div class="card-header custom-header bg-dark text-white">1° Rádio Baile Funk FM</div>
                        <div class="card-body">
                            <h5 class="card-title">Reproduçoes esta semana:</h5>
                            <p class="card-text"><h2>145</h2>
                            <img src="../IMAGES/MEDALHAS/med1.jpeg" alt="Medalha ouro" width="80">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-lg-4 mb-3">
            <div class="container text-center">
                <div class="container text-center my-5">
                    <div class="shadow-lg border-0 card mb-3 custom-card" style="max-width: 16rem; min-height: 20rem;">   
                        <div class="card-header custom-header bg-dark text-white">3° Deezer</div>
                        <div class="card-body">
                            <h5 class="card-title">Reproduçoes esta semana:</h5>
                            <p class="card-text"><h2>50</h2>
                            <img src="../IMAGES/MEDALHAS/med3.jpeg" alt="Medalha ouro" width="80">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
  </div>


  <!--  Aqui entra o { FOOTER }  (Meireles, Lais, Mary e todos disponiveis)  -->


  <footer>
    <div id="footer_copyright">
      &#169; 2025 Tuneo - Trabalho Desenvolvimento Web
    </div>
  </footer>

  <!--  Bootstrap JS  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>