<!DOCTYPE html>
<html>
    <head>
        <title>Tuneo Menu</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <style>
            .card-body {
                background-color:rgb(98, 0, 54);
                border-radius: 8px;
            .card-title {
                color: white;
            }
            .card-text {
                color: white;
            }
            }
        </style>
    </head>
    <body>
        <h1>Bem vindo</h1>
        <h6>Um simples site feito com Bootstrap, CSS, e HTML</h6>
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ARTISTA</h5>
              <p class="card-text">Aqui vamos fazer um pouco sobre o artistaaaa que faz a ca...</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ARTISTA</h5>
              <p class="card-text">Aqui vamos fazer um pouco sobre o artistaaaa que faz a ca...</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ARTISTA</h5>
              <p class="card-text">Aqui vamos fazer um pouco sobre o artistaaaa que faz a ca...</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ARTISTA</h5>
              <p class="card-text">Aqui vamos fazer um pouco sobre o artistaaaa que faz a ca...</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>